<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Plotly Example</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            background-color: #e9eaee;
            font-family: 'Khula', sans-serif;
            font-weight: 300;
            color: rgb(21, 20, 20);
            line-height: 1em;
            margin: 0;
            padding: 2em 1em;
        }
        .chart {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        #chart2,
        #chart3,
        #chart4,
        #chart5,
        #chart6 {
            margin-top: 50px;
        }

    </style>
    
</head>

<body>
    <h1>Bitcoin Stats</h1>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


        <br><br>
        <center><iframe src="/static/corr1.html" height="400" width="1000" title="Iframe Example"></iframe>
            
        <br><br>
        <img src="/static/heatmap.png" height="700" width="1000" style="padding: 0;" title="Iframe Example" alt="Heatmap">"
        <br><br>
           
	<div id='Buyzones' class='chart'></div>
    <div id='Rainbow' class='chart'></div>
    <div id='BRainbow' class='chart'></div>
    <div id='Movingaverages' class='chart'></div>
    <div id='Movingaverage2' class='chart'></div>
    <div id='MACD' class='chart'></div>
    <div id='YTD' class='chart'></div>
    
    BRainbow
    <script type='text/javascript'>
		var graphs = {{Buyzones | safe}};
		Plotly.plot('Buyzones',graphs,{});

        var graphs = {{Rainbow | safe}};
		Plotly.plot('Rainbow',graphs,{});

        var graphs = {{BRainbow | safe}};
		Plotly.plot('BRainbow',graphs,{});

        var graphs = {{Movingaverages2 | safe}};
		Plotly.plot('Movingaverages2',graphs,{});

        var graphs = {{Movingaverages | safe}};
		Plotly.plot('Movingaverages',graphs,{});

        var graphs = {{MACD | safe}};
		Plotly.plot('MACD',graphs,{});

        var graphs = {{YTD | safe}};
		Plotly.plot('YTD',graphs,{});
        

    </script>

		
</body>
</html>

